{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": ["./src/**/*"]
}
